# Election-API

./: README.md  pom.xml
src/main/java/com/project/Electionapi/: ElectionApiApplication.java
src/main/java/com/project/Electionapi/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/Electionapi/controller/: CandidateController.java  ElectionController.java  UserController.java  VoteController.java
src/main/java/com/project/Electionapi/dto/: CandidatesElectionDTO.java  CredentialsDTO.java  ElectionDTO.java  ResultElectionDTO.java  VoteDTO.java
src/main/java/com/project/Electionapi/entity/: Candidate.java  CandidateElection.java  Election.java  User.java  Vote.java
src/main/java/com/project/Electionapi/entity/enuns/: Profile.java
src/main/java/com/project/Electionapi/exception/: ApiException.java  HandlerException.java  ResponseException.java
src/main/java/com/project/Electionapi/repository/: CandidateElectionRepository.java  CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/project/Electionapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/project/Electionapi/service/: AuthenticationService.java  CandidateService.java  ElectionService.java  UserService.java  VoteService.java
src/main/java/com/project/Electionapi/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/project/Electionapi/: ElectionApiApplicationTests.java
